[common]
# 服务端监听地址	
bind_addr = 0.0.0.0
# 服务端监听端口	
bind_port = 55180
# 服务端监听 UDP 端口	
bind_udp_port = 55181
# 日志文件地址	
log_file = /var/log/frps.log
# 日志等级	trace, debug, info, warn, error
log_level = info
# 日志文件保留天数	
log_max_days = 3
# 禁用标准输出中的日志颜色	
disable_log_color = false
# 是否提供 Prometheus 监控接口  需要同时启用了 Dashboard 才会生效
enable_prometheus=true
# 启用 Dashboard 监听的本地地址
dashboard_addr = 0.0.0.0
# 启用 Dashboard 监听的本地端口	
dashboard_port = 57500
# HTTP BasicAuth 用户名
dashboard_user = admin
# HTTP BasicAuth 密码
dashboard_pwd = admin
# 鉴权方式	token, oidc,OIDC暂时不建议启用，第一是海外的平台，第二是达到一定数量要收费
authentication_method=token
# 开启心跳消息鉴权	
authenticate_heartbeats=false
# 开启建立工作连接的鉴权	
authenticate_new_work_conns=true
# 鉴权密码，建议越长越好。防止别人盗用你的服务端程序，建议使用命令生成大小写字母符号长为64-128位的字符
# 建议并且强烈推荐使用大小写字母数字特殊符号除单双引号外（全是英文状态下）的128位长度做为token
token="'w~xsYR^qrE/on9[}>iS5FUDOl6LdAB)].G-:M7H(Qk1@<W2*pK{gCu8T%`,a0yt|$NImjh_XV4f+#?Z=cJzbe&3;avP!u*+`6RdXFY@yw}v>7$dLD3Ex+gD,4>;r4a9"	
